<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0f0f0f"
    tools:context=".DashboardActivity">

    <com.sofakingforever.stars.AnimatedStarsView
        android:id="@+id/starsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:starsView_bigStarThreshold="10dp"
        app:starsView_meteoritesColors="@array/meteorites_colors"
        app:starsView_meteoritesEnabled="true"
        app:starsView_meteoritesInterval="2000"
        app:starsView_maxStarSize="16dp"
        app:starsView_minStarSize="1dp"
        app:starsView_starColors="@array/star_colors"
        app:starsView_starCount="50" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"/>

    <com.imangazaliev.circlemenu.CircleMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/menu"
        app:hintsEnabled="true">

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/noMovement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/noM"
            app:colorPressed="@color/noMDark"
            app:icon="@drawable/sleepy"
            app:hintText="When there is no movement"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/binaural"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/binaural"
            app:colorPressed="@color/binauralDark"
            app:icon="@drawable/music"
            app:hintText="When binaural beats are applied"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/logout"
            app:colorPressed="@color/logoutDark"
            app:icon="@drawable/logout"
            app:hintText="Logout"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/noBinaural"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/notBinaural"
            app:colorPressed="@color/notBinauralDark"
            app:icon="@drawable/no_music"
            app:hintText="When binaural beats are not applied"/>

    </com.imangazaliev.circlemenu.CircleMenu>

</RelativeLayout>